{
  "name": "@amermathsoc/mathjax-dbnsymb",
  "main": "./js/dbnsymb.js",
  "type": "module",
  "version": "1.2.0",
  "description": "An extension matching dbnsymb for MathJax's TeX input",
  "keywords": [
    "MathJax",
    "TeX",
    "dbnsymb"
  ],
  "license": "Apache-2.0",
  "contributors": [
    "David M. Jones <dmj@ams.org> (http://www.ams.org)",
    "Peter Krautzberger (https://github.com/pkra)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AmerMathSoc/mathjax-dbnsymb"
  },
  "homepage": "https://github.com/AmerMathSoc/mathjax-dbnsymb/",
  "bugs": {
    "url": "https://github.com/AmerMathSoc/mathjax-dbnsymb/issues"
  },
  "devDependencies": {
    "mathjax-full": "4.0.0-beta.3",
    "standard-version": "9.5.0",
    "typescript": "5.1.6"
  },
  "scripts": {
    "release": "standard-version",
    "pretest": "npx tsc",
    "test": "node test/base.js"
  }
}
